Gen. Mucuu.. ²9

Sher32vi22,e‚1dem,
{maz {1‘1Q1;3?2[‘¹'25⁰2‘322'13³⁰‘“‘¹’‘''

Zhaul, a, idem
Shn'nf, a, c'icamx, §mummol-
gffifielfffissrgffthmm
Shnim, ja, Pu ἰΙ, Remvffet·

Fehtar, 5¹² ingiem
{152³ae {22 ;ἕΜ
Sladfik,dkiga,du1cis‚fflfi,
διόρ, iga, cacus, buno.
{{52„225?,;¹¹203355st;÷²300¹“ “⁸⁶⁸⁹“
ει-ιιῐὲῳι, Draco, ῶιαΦ.

Drakon, a idem.
smiihlaviz.a‚1’oe·m,ssid)ttt.
stand, a, Ραιοι, &estune
⁵⁶¹{k’ aaePenu, ,ἷέὶοτταώοη &veie nub

ran
Sneg, 2,N1·x, &dmm
Srezhem zhniga, felix. sslssdssth'g
Nesrezhffi, zhniga, insedix. υῃςιυθῇοῐῐη
Star. iga, vetus, senex, ult
stanj gawesbyter, ditem·
Snriffii, gnstdem·
&ebeni-xa Columna, &dum
steni, a, Mel, bssnia.

Nlledstdem„ S ¹

to,

