, Βιῇνηιιγεαη, 97'
- ,.Μτιιῶῐ putem ‘numm' siuguehrb.

' ‘1⁸ss mn, tgo'suffl, inm· Tm, tu es‚' ίκι4
Ινὴῖξ. nnwna, omi, scanie, illa, illudest, tt! fier,
Ιῖασίῆ. ’ hams. - ’

Mi sva,fi¹e,sna,Noswduo duae‚duo,ffimu³,' ’
mit gmmfaennb. Vi sta, ste. a. Vos duo‚duae‚
duo e 'si {numu ffifi2Onssone,· on'fi stm— iffi,
dhon 2'duae,illa1l›dug5ffint,bicmm'ssonv- 's

¹¹ · hunnus. ‘
⁴²>Missn0 ‚ nos summ, wit siun& Vi ste.)
'035 'Rvffit fevo: in, unkuoqss so , Jlli
issiu {a sunt, uie vno. ‘⁴
tramitum impe jum, 'cyfi-Hm, &plns-J·
mmmmm ⁵
mrssna , 1211114 fuisti, ou ωῆῃεωιῐω. ¹
lebi1‚13{la‚ him, ignit. ctist uetusto· ’
’ ’ uA ιι s.- ⁴

Sva 5515, sve bile , svabila ,'Nos, duo, dssaen'
ffii'musj, mir gmon) fennogmesm. Sta fflpr,
stebiffl'stabilh, Vos duo, duae,duo,1=u1st·s, ¹
ἰωγῇ-ιι) [congemescn. Onss, ouh, ona, sta, j
ste, sta, bila, e, &fiili1 ae,n,duo duae, duo Fue&
ῬΨ-»ἱ ῬᾸ* -“-“”’”’ἱ9ἱ“.ῗ’ἓὶ“ἰ’ἷὲ“”

·'³ffirffi6b11÷,·mm,bila; Nos fuimus, mit ’
seon wnefeu. Vi ste hili, bile, bnt-5 ,Vos fui·
ssssskiijtfc'uo gemam: Oni‚one‚on3'1.sob?·
li, ἥΗὲ, ὴὶ15,]11ἰ,ίῖ1ε ’μ ἤΙΙ, fuerunt ‚ bic seon.
qu-{tkj ²· *G - · ’· Fufi-³

