Akmgffiasagffl L§Eu-r. ¹⁹·
N. Tu, hoc, ξὲῗ Nu*
G315g4, hujpsq Dkffen.
2;.¹:3?12351‘s;;fm·
Xss.⁶;d‘{35‘}'‚ ab hoe , ‚non nem.
Nom· Accusat. nem Gen. §t Ablat.

conveniunt.. , .
. DuALNuu. , ’
N. Ta, haeccine, ῡίι mm>-
G.· tiu, horum duorum, Mun meum«
D. tima, his duobus, benet· meven-
ete: ἑκ, &hag duo, uie {ww s
. , , . N
Ab: odvtiu ‚ ab his duobus, »on &enen gratnm,
'me δι Ac. convenffint‚ fic Gen. &Abla-0
Ριιικ. Nun.
Ν. ta, haec , ῠίε.
G. (ἐὴ , horum} beten:
D· tem, his, venan-
Acaa, haec, oie.-
V. ὁ, ὁ, ὁ.
Abl. od zeh. ab ms, non benum

ἂιλὶἓὶιιὶὃιᾼεωῐζ ῐίιηίια, fic quoque (ἔξω
a .

asum&
’ Ba CA·

