Tu,G=ner13 nmnisest.
Smc.Nu13¹

N. ti, tu, bu.

G. tebe, mimda&

. Ι). tebi, tibi, bit

Aa tebe, velperdpo-
v .”ἔ’ἑξζ’ἐξ..”ξζ“ζὶ,ι.
ᾼΜ. od ιῑε1)ε,ζι te ,
· ”13:22ss uu...
Nvi, vos duo& duze,

ibt mex).

G. vajh‚vestrum duo.
qum, duarfifiniuo-
i> ᾙῗὲἑξ-ῗῖιῖζ.
bus ,dmbus3 duo·
Λοὺῖῖιῖῖιυῴνὲιέεέιειὲ5,
dun, duo ‚ autb
V. ξεῖ, ὃ vos duo,
Asu-&22:35¹ atrabis

*duobus , duabus,

”⁰ssssss‘ff’ssffissf*
g'lizhvt'zffssz‘·.m
α ” ¹ ² ²

Dz ancomn':

D. vam‚vob1'⁸‚md.
Ac. vas vos, tud>

’ v flvusAvi, ,otbt-

Ab. od vas, h vobis 2

bon md).
S [11.

N caret.

G sohe21bi‚seiner..
DSstbi, fibi, ilame-

Ac. sebe, vel etiamse ·

v?g=2‘22'⁰⁰¹⁰²”’ W

Ab. od sebghsemw

wo. δε P.

Neam.

G. sebe ‚ ibtet.

D· sebi 2 ilmeu.

Amszbe νεὶ-ΓΕ, stt).

V. curet.

Abmd sebe ,non βψ.
Jlle, ipse, iste, nna

utuntur interpretatio-

ἷζε, ριἸξζεὲἑπιίίὶὶ, zai-1
²‚tu1 .

MASCUL. GEN-

Smo Nun. '

N. nisti, ἰ Usquam&

G ti uffinga, ipfius,
Μ’ η. ·

< 000⁸ss

